{
  "name": "xrp-wallet",
  "productName": "XRP Wallet",
  "version": "1.0.0",
  "description": "Desktop wallet for the XRP Ledger",
  "main": "main.js",
  "chromium-args": "--disable-gpu --disable-background-networking --disable-component-update --disable-domain-reliability --no-pings --disable-breakpad --disable-features=PreconnectToSearch --component-updater=url-source=http://127.0.0.1:9 --apps-gallery-update-url=http://127.0.0.1:9/ --host-resolver-rules='MAP www.google.com ~NOTFOUND, MAP update.googleapis.com ~NOTFOUND, MAP *.gvt1.com ~NOTFOUND'",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:nw": "node scripts/check-nw-version.mjs",
    "start": "vite build && node scripts/package.mjs run",
    "dist": "node scripts/package.mjs",
    "dist:win": "node scripts/package.mjs win",
    "dist:mac": "node scripts/package.mjs mac",
    "dist:linux": "node scripts/package.mjs linux"
  },
  "author": "XRP Wallet contributors",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "bignumber.js": "^11.1.5",
    "font-awesome": "^4.7.0",
    "i18next": "^26.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-router": "^8.4.0",
    "ripple-lib-transactionparser": "^0.8.2",
    "sjcl": "^1.0.9",
    "smol-toml": "^1.9.0",
    "xrpl": "^5.3.0",
    "zustand": "^5.0.15"
  },
  "build": {
    "nwVersion": "0.117.0",
    "appId": "com.xrpwallet.desktop",
    "company": "XRP Wallet contributors",
    "maintainer": "XRP Wallet contributors <noreply@xrpwallet.invalid>",
    "linuxName": "xrp-wallet",
    "winUpgradeCode": "B503B895-F411-499C-8221-874094C0035A"
  },
  "window": {
    "icon": "./assets/ripple.png"
  },
  "devDependencies": {
    "@nwutils/packager": "^0.3.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sjcl": "^1.0.34",
    "@vitejs/plugin-react": "^6.1.1",
    "nw-builder": "^4.20.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
